Проект/Keyer/Views/Windows/MainWindow.xaml

<Window x:Class="Keyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:Keyer"
        xmlns:vm="clr-namespace:Keyer.ViewModels"
        Title="{Binding Path=Title}"
        Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <!-- Комбинации клавиш -->
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl"
                    Command="{Binding Path=OpenImageCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl"
                    Command="{Binding Path=SaveImageCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl"
                    Command="{Binding Path=UndoProcessImageCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <!-- Панель управления -->
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Center"
                     Margin="2">
            <Button Content="📂 Открыть"
                    ToolTip="Открыть (CTRL + О)"
                    Command="{Binding Path=OpenImageCommand}"/>
            <Button Content="🎨 Выбрать цвет"
                    ToolTip="Выбрать цвет кеинга"
                    Command="{Binding Path=SelectColorCommand}"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="30"
                    Height="30">
                <Rectangle x:Name="KeyingElement"
                       Fill="{Binding Path=KeyingBrush}"
                       ToolTip="Текущий цвет кейинга"/>
            </Border>
            <Grid>
                <TextBlock Text="Чувствительность"
                           TextAlignment="Center"
                           VerticalAlignment="Top"/>
                <Slider Value="{Binding Path=KeyingSensitivity}"
                        Minimum="0" Maximum="100"
                        ToolTip="{Binding Path=KeyingSensitivity}"
                        VerticalAlignment="Bottom"
                        Margin="2, 0"/>
            </Grid>
            <Button Content="⚒️ Обработать"
                    ToolTip="Обработать изображение"
                    Command="{Binding Path=ProcessImageCommand}"/>
            <Button Content="💾 Сохранить"
                    ToolTip="Сохранить (CTRL + S)"
                    Command="{Binding Path=SaveImageCommand}"/>
        </UniformGrid>
        <!-- Изображение -->
        <Grid>
            <Image Source="/Data/bg.jpg"
                   Stretch="UniformToFill"/>
            <Image Source="{Binding Path=Image}"
               Cursor="Hand" ToolTip="Нажмите для выбора цвета">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                            Command="{Binding Path=ClickImageCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        
    </DockPanel>
</Window>
